Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Jorge/Documents/GitHub/Quadcopters/Master/Jorge/REV1/UCSD_QuadCopter_Rev1.dri

 Date              : 18/02/2015 03:49:59 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    42
 T02   0.0197inch     8
 T03   0.0400inch    23
 T04   0.0787inch    12

Total number of drills: 85

Plotfiles:

 C:/Users/Jorge/Documents/GitHub/Quadcopters/Master/Jorge/REV1/UCSD_QuadCopter_Rev1.drd
