Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jorge/Documents/GitHub/Quadcopters/Master/Jorge/master_jorge3newIMU.gpi

 Date              : 03/12/2014 09:22:40 p.m.
 Plotfile          : C:/Users/Jorge/Documents/GitHub/Quadcopters/Master/Jorge/master_jorge3newIMU.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      square    0.0820inch               2
 D12      octagon   0.0820inch               5
 D13      round     0.0820inch              11
 D14      round     0.0477inch               8
 D15      round     0.0400inch              44

