Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/drichmond/Research/repositories/git/Quadcopters/Controller/Eagle/Projects/Controller/controller_v5.dri

 Date              : 11/12/14 9:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0236inch    20
 T03   0.0240inch    19
 T04   0.0276inch    20
 T05   0.0320inch     9
 T06   0.0354inch     2
 T07   0.0400inch    31
 T08   0.0440inch     2
 T09   0.0512inch    32
 T10   0.0551inch    16
 T11   0.0787inch     2
 T12   0.1102inch     8

Total number of drills: 178

Plotfiles:

 /Users/drichmond/Research/repositories/git/Quadcopters/Controller/Eagle/Projects/Controller/controller_v5.drd
