Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/drichmond/Research/repositories/git/Quadcopters/Controller/Eagle/Projects/Controller/controller_v5.gpi

 Date              : 11/12/14 9:03 PM
 Plotfile          : /Users/drichmond/Research/repositories/git/Quadcopters/Controller/Eagle/Projects/Controller/controller_v5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              26
 D11      square    0.0820inch               4
 D12      octagon   0.0820inch               5
 D13      round     0.0710inch              12
 D14      square    0.0848inch               8
 D15      round     0.0848inch              24
 D16      round     0.0631inch              16
 D17      square    0.0556inch               1
 D18      round     0.0556inch               7
 D19      round     0.1261inch               2
 D20      round     0.1182inch               8
 D21      draw      0.0680inch               3
 D22      octagon   0.0710inch               2
 D23      round     0.0710inch               2
 D24      round     0.0740inch               2
 D25      round     0.0480inch              19
 D26      round     0.0437inch              17
 D27      round     0.0476inch              20

