EAGLE AutoRouter Statistics:

Job           : /Users/drichmond/Research/repositories/git/Quadcopters/Controller/Eagle/Projects/Controller/controller_v1.brd

Start at      : 09:40:24 (10/17/14)
End at        : 09:42:02 (10/17/14)
Elapsed time  : 00:01:33

Signals       :    64   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   143   predefined:  83 ( 9 Vias )

Router memory :   2100800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:19  00:00:03  00:00:03  00:00:04  00:00:04
Number of Ripups  :        96         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        21        11        11         9        11
Resolution        :    76.2 %    76.2 %    76.2 %    76.2 %    76.2 %

Final             : 76.2% finished
